<!DOCTYPE HTML>
<html>

<head>
    <link rel="shortcut icon" type="image/jpg" href="../style/anna.png">
  <title>My Interests</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="../style/style.css" />
</head>

<body>
    <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="examples.html">Gallery</a></li>
          <li><a href="page.html">About Me</a></li>
          <li class="selected"><a href="another_page.html">My Interests</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">My Hobbies<span class="logo_colour"></span></a></h1>
          <h2></h2>
        </div>
      </div>
      
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h1>Latest News</h1>
       
       </div>
      <div id="content">
        <h3>Gaming</h3>
        <center>
        <img src="../style/rome_totalwar1.jpg" onmouseover=funx() height="200px" width="300px">
        </center>
        <p> Being an avid lover of Total War series, I have learnt a lot from this game . </p>
        <h3>Horse-Riding</h3>
        <center>
            <img src="../style/horse.jpg" onmouseover=funx() height="200px" width="300px">
        </center>
        <p> Have participated in polo competitions organized by Mumbai Gymkhana.</p>
        <h3>Aviation Enthusiast</h3>
        <center>
            <img src="../style/fsx_1.jpg" onmouseover=funx() height="200px" width="300px">
        </center>
        <p> Admirer of the microsoft flight simultor series, holder of Student Pilot's License(SPL_2016).
        </p>
        <h3>Table Tennis and Badmintion</h3>
        <center>
            <img src="../style/tabletennis.jpeg" onmouseover=funx() height="200px" width="300px">
        </center>
        <p>Have represented my school in DSO(District-Mumbai) Table Tennis level and Inter-AECS,Badmintion</p>
        </div>
    </div>
    <script>
    function funx(){

    }
    </script>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="examples.html">Gallery</a> | <a href="page.html">About Me</a> | <a href="contact.html">Contact Me</a></p>
     </div>
  </div>
</body>
</html>
