<!DOCTYPE HTML>
<html>

<head>
  
    <link rel="shortcut icon" type="image/jpg" href="../style/anna.png">
  <title>Contact Me</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="../style/style.css" />
</head>

<body>
    <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="examples.html">Gallery</a></li>
          <li><a href="page.html">About Me</a></li>
          <li><a href="another_page.html">My Interests</a></li>
          <li class="selected"><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html"><span class="logo_colour"></span></a></h1>  
        </div>
      </div>
     
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h1>Google Map Location</h1>
        <h4>This will display my Google map location</h4>
      </div>
      <div id="content">
        <h1>Contact Me</h1>
        <p>Please send me any queries via the form below.</p>
        <form action="#" method="post">
          <div class="form_settings">
            <p><span>Name</span><input class="contact" type="text" name="your_name" value="" /></p>
            <p><span>Email Address</span><input class="contact" type="text" name="your_email" value="" /></p>
            <p><span>Query</span><textarea class="contact textarea" rows="8" cols="50" name="your_enquiry"></textarea></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="submit" /></p>
          </div>
        </form>
      </div>
    </div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="examples.html">Gallery</a> | <a href="page.html">About Me</a> | <a href="another_page.html">My Interests</a></p>
     </div>
  </div>
</body>
</html>
