<!DOCTYPE HTML>
<html>

<head>
    <link rel="shortcut icon" type="image/jpg" href="../style/anna.png">
  <title>Gallery</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="../style/style.css" />
  <link rel="javascript" type="text/javascript" href="../js/script1.js"/>
</head>

<body>
    <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="examples.html">Gallery</a></li>
          <li><a href="page.html">About Me</a></li>
          <li><a href="another_page.html">My Interests</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1 align=center><a href="index.html">
              <span class="logo_colour">
              </span></a></h1>
              <h1><a href="examples.html">Gallery<span class="logo_colour"></span></a></h1>
            <h2 id="author" align=right>Vikrant Dewangan</h2>
        </div>
      </div>
    </div>
    <div id="site_content_gallery">
      <div id="content_gallery">
        <h1>My photos</h1>
        <p>This page will contain slideshow.</p>
        <!-- Slideshow container -->
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="../style/friends.jpeg" style="width:100%">
    <div class="text">My friends</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="../style/me.jpeg" style="width:100%">
    <div class="text">Me...</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="../style/rome_totalwar2.jpg" style="width:100%">
    <div class="text">Another Total war photo</div>
  </div>

  <div class="mySlides fade">
      <div class="numbertext">4 / 5</div>
      <img src="../style/new.jpg" style="width:100%">
      <div class="text">Another total was photo</div>
    </div>
  
    <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="../style/new2.jpg" style="width:100%">
        <div class="text">Another fsx photo</div>
      </div>
    
      
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<script>
var slideIndex = 1;
showSlides(slideIndex);


function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>
      </div>
    </div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="page.html">About Me</a> | <a href="another_page.html">My Interests</a> | <a href="contact.html">Contact Me</a></p>
    </div>
  </div>
</body>
</html>
