<!DOCTYPE HTML>
<html>

<head>
  <link rel="shortcut icon" type="image/jpg" href="../style/anna.png">
  <title>Home</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="../style/style.css" />
  <link rel="javascript" type="text/javascript" href="../js/script1.js"/>
</head>

<body>
    <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="examples.html">Gallery</a></li>
          <li><a href="page.html">About Me</a></li>
          <li><a href="another_page.html">My Interests</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>
  <div id="main">
    <div id="header">
      <div id="logo">
        <!-- class="logo_colour", allows you to change the colour of the text -->
        <h1 align=center><a href="index.html">
          Welcome to my website<span class="logo_colour">
          </span></a></h1>
        <h2 align=right</h2>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h1>Twitter Trends</h1>
        <div id="twitter">
          Here are the top 10 trends in India.
          <div  id= "tbox">                          
              <a class="twitter-timeline" href="https://twitter.com/trendsmapindia?lang=en"
       data-height="320"; >
       Tweets by </a>                                      
       <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
       </div>
         </div>
        <h1>Links</h1>
        <ul>
          <li><a href="https://www.google.co.in/">Google</a></li>
          <li><a href="https://www.facebook.com/">Facebook</a></li>
          <li><a href="https://www.youtube.com/">YouTube</a></li>
          <li><a href="http://www.imd.gov.in/pages/allindiawxfcbulletin.php">Weather -IMD</a></li>
        </ul>
       </div>
      <div id="content">
        <h1>Hello, Visiter !!</h1>
       
      </div>
    </div>
    <div id=space>
     </div>
     <script src="../js/script1.js"></script>
    <div id="like_counter">
      <button onclick="myFunction(10)" align=center id="like-button" type="submit" value="Common">
      Like me.
      </button>
      <div align=center id="counter">

      </div>
      </div>
    <div id="footer">
      <p> <a href="examples.html">Gallery</a> | <a href="page.html">About Me</a> | <a href="another_page.html">My Interests</a> | <a href="contact.html">Contact Me</a></p>
    </div>
  </div>
</body>
</html>
