<!DOCTYPE HTML>
<html>

<head>
   
   <link rel="shortcut icon" type="image/jpg" href="../style/anna.png">
  <title>About Me</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="../style/style.css" />
  <link rel="javascript" type="text/javascript" href="../js/script1.js"/>
</head>

<body>
    <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="examples.html">Gallery</a></li>
          <li class="selected"><a href="page.html">About Me</a></li>
          <li><a href="another_page.html">My Interests</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </div> 
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html"><span class="logo_colour"></span></a></h1>
        </div>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h1>Latest News</h1>
        <h4>New Website Launched</h4>
     </div>
      <div id="content">
        <h1> A crusader</h1>
        <h2>Table for assignment</h2>
        <table style="width:100%; border-spacing:0;">
          <tr><th>Item</th><th>Description</th><th>Anaa</th></tr>
          <tr><td >Item 1</td><td id="amma" colspan="2">Description of Item 1</td>><td></td></tr>
          <tr><td >Item 2</td><td>Description of Item 2</td><td>Description of Item 2</td></tr>
          <tr><td >Item 3</td><td>Description of Item 3</td><td>Description of Item 2</td></tr>
          <tr><td >Item 4</td><td>Description of Item 4</td><td>Description of Item 2</td></tr>
        </table>   

         <div>
            <table id="tablle">
                <tr>
                    <th>
                    Name
                    </th>
                    <th>
                     Skill 
                    </th>
                    <th>
                    More  
                    </th>
                    <th>
                    Level  
                    </th>
                </tr>
              </table>
            <h2>Survey about me</h2>
            <form action="#" method="post">
              <div class="form_settings">
                <p><span>Name</span><input type="text" name="name" id="name" value="" /></p>
                <p><span>Skill</span><input type="text" name="name" id="skill" value="" /></p>
                <p><span>Please tell me more about me </span><textarea id="aaana"rows="8" cols="50" name="name"></textarea></p>
                <p><span>Level of the skill you observed</span><select id="level" name="name"><option value="1">choose an option</option><option value="2">Noob<option value="3">Beginner</option><option value="4">Average</option><option value="5">Advanced</option><option value="6">Pro</option></select></p>
                <p style="padding-top: 15px"><span>&nbsp;</span><button onclick="add()" class="submit" type="button" id="pop" >Submit </button></p>
              </div>
            </form>
        

              <p>
                If you like my webpage,do hit a like down below .
              </p>
        </div>
        <script>
        function add(){
          console.log(2+3);
          var nam = document.querySelector('#name').value;
          var ski = document.querySelector('#skill').value;
          var aana = document.querySelector('#aaana').value;
          var lev = document.querySelector('#level').value;
          if(lev==1){
            lev = "";
          }
          else if(lev==2){
            lev = "Noob";
          }
          else if(lev==3){
            lev = "Beginner";
          } else if(lev==4){
            lev = "Average";
          } else if(lev==5){
            lev = "Advanced";
          }
          else {
            lev = "Pro";
          }
          if(nam==""){
            alert("Enter a name Anna");
          }
          else if(ski==""){
            alert("Enter a skill Anna");
          }
          else if(aana==""){
            alert("Enter more Anna");
          }
          else if(lev==""){
            alert("Enter a level Anna");
          }
          else {
             var tab = document.createElement('tr');
            tab.innerHTML=`<td>${nam}</td><td>${ski}</td><td>${aana}</td><td>${lev}</td>`;
            var tale = document.getElementById('tablle');
           tale.appendChild(tab);
         }
            

        }
        </script>
    </div>
    </div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="examples.html">Gallery</a> | <a href="another_page.html">My Interests</a> | <a href="contact.html">Contact Me</a></p>
    </div>
  </div>
</body>
</html>
