
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Search &#8212; Assignment-4 2019-04-19 documentation</title>
        <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
        <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
        <script type="text/javascript" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="_static/searchtools.js"></script>
        <link rel="index" title="Index" href="genindex.html" />
        <link rel="search" title="Search" href="#" />
        <script type="text/javascript">
            jQuery(function() { Search.loadIndex("searchindex.js"); });
        </script>

        <script type="text/javascript" id="searchindexloader"></script>


        <link rel="stylesheet" href="_static/custom.css" type="text/css" />


        <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


    </head><body>










        <h1>Using Experiments</h1>
        <p> Select any one sentences, select a word and it's respective chunk name, submit and see the output.</p>










        <div class="footer">
            &copy;2019, Vikrant Dewangan,Kesav Gadeal.

            |
            Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
            &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>

        </div>




    </body>
</html>
