<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="./main.js"></script>

</head>
<body>
<style>
    .bold{
    font-weight: bold;
    }
</style>
    <div>
        <p>This is a paragraph</p>
        <p>This is another paragraph</p>
        <p>This is another another paragraph</p>
        <p>This is another another another paragraph</p>
        <img id="image" src="./anna.png"/>
    </div>
 
</body>
</html>
