<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="./main.js"></script>

</head>
<body>
    <div>
        <table id="tab" color="blue" border=2>
     
        </table>
    </div>
 
</body>
</html>
