<!DOCTYPE html>
<html lang="en">
<style>
tr:hover{
background-color: green;
}
</style>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<script src="data.js"></script>
<body>
            <form id="in">
            <select id="mySelect"></select>
        </form>
        <button id="Submit"  onclick="myFunction()">Submit</button>
        <table id="Table">
        </table>

</body>
<script>
    var text = "" ;
    for(i in data)
    text += "<option>"+i+"</option>"
    document.getElementById("mySelect").innerHTML = text;
    var tab = "<tr><th>Name</th><th>Marks1</th><th>Marks2</th><th>Marks3</th><th>Marks4</th><th>Marks5</th><th>Percentage</th><th>Grade</th></tr>"" 
</script>
    <script>function myFunction(){
        var elements = getElementById("mySelect");
        var x =  elements.options[elements.selectedIndex].text;
        tab +="<tr>"+"<td>"+x+"</td>"+"<td>"+data[x][0]+"</td>"+"<td>"+data[x][1]+"</td>"+"<td>"+data[x][2]+"</td>"+"<td>"+data[x][3]+"</td>"+"    <td>"+data[x][4]+"</td>";
        var average = (data[x][0]+data[x][1]+data[x][2]+datax[x][3]+data[x][4])/5;
        tab += "<td>" +  average + "</td>";
        var grade ;
        if(average>=90){
        grade = "A";
        }
        else if(average>=80&&average<90)
        {
        grade = "B";
        }
        else if(average>=70&&average<80)
        {
        grade = "C";
        }
        else if(average>=60&&average<70)
        {
        grade = "D";
        }
        else{
        grade = "E";
        }
        tab += "<td>" + grade  + "</td>" + "</tr>"
            document.getElementById("Table").innerHTML = tab;
        }</script>
</html>
