<html>
<title>Lab Task</title>
<head></head>
    <body>
    <ul>Create a HTML page that displays exactly the same output. Make sure you stick to standards, for example &#60br/&#62
    </ul>
    <ul>
        L
        </ul>
    </body>
</html>