<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to Virtual Labs - A MHRD Govt of india Initiative">
    <meta name="author" content="Virtual Labs - A MHRD Govt of india Initiative">
    
    <title>Welcome to Virtual Labs - A MHRD Govt of india Initiative</title>
    
     <link rel="shortcut icon" href="../static/images/favicon.ico">
    
 
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="../static/vendors/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="../static/vendors/owl-carousel/owl.theme.css">
	
	<link rel="stylesheet" href="../static/vendors/font-awesome/css/font-awesome.css">

    <!-- Custom CSS -->
    <link href="../static/css/style.css" rel="stylesheet">
	<script type="text/javascript" src = 'tabs.js'></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-67558473-1', 'auto');ga('send', 'pageview');</script>	
</head>
<body id="page-top" class="index">
<div id="top">
	<header>
	<!-- Navigation -->
	    <nav class="navbar navbar-default " style="background-color: white !important; margin-bottom: 0px !important;">
	        <div class="container-fluid">
			            <!-- Brand and toggle get grouped for better mobile display -->
			            <div class="navbar-header page-scroll">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			                    <span class="sr-only">Toggle navigation</span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                </button>
			                <a class="navbar-brand main-logo-a" href="http://vlabs.ac.in/index.html"><img src="../../../images/logo-new.png" class="img-responsive main-logo" /></a>
			            </div>			
			                        
			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-div" id="bs-example-navbar-collapse-1" style="border: 0px;">
			               
			                <ul class="nav navbar-nav navbar-right menu-ul search-ul" style="position: relative; top: -5px;">
			                	<li>
			                		<form method="get" action="../../../search-result.html">
			                        	<input type="text" class="search-textbox" placeholder="SEARCH FOR A LAB" name="q" id="q"/>
			                        	<input type="submit" value="" class="search-button" />
			                        </form>
			                	</li>
			                </ul>
			                
			             <ul class="nav navbar-nav navbar-right menu-ul">
			                    <li class="page-scroll menu-li " >
			                        <a href="http://vlabs.ac.in/index.html" class="menu-a" >HOME</a>
			                    </li>
			                    <li class="page-scroll menu-li menu-li-active">
			                        <a href="http://vlabs.ac.in/labs.html"  class="menu-a menu-a-active" >ALL LABS</a>
			                    </li>
			                    <li class="page-scroll menu-li " >
			                        <a href="http://vlabs.ac.in/index.html#partner" class="menu-a" >PARTNERS</a>
			                    </li><li class="page-scroll menu-li " >
			                        <a href="http://vlabs.ac.in/index.html#contact" class="menu-a" >CONTACT</a>
			                    </li>
			                </ul>
			                
			               
			                	
			            </div>
			            <!-- /.navbar-collapse -->  
	        </div>
	        <!-- /.container-fluid -->
	    </nav>
	</header>

	<div id="content">
			<div class="container-fluid" >
				<div class="row">
					<hr style="background:#ff6600 !important;  height: 8px; margin-top: 0px;">
				</div> <!-- row end -->
			</div> <!-- container-fluid end for slider -->
			
			
			<!-- =================================================================================================================================== -->
			<div class="container-fluid"  style="margin-left: 35px; margin-right: 35px;">
				<h2 class="text-h2-lightblue" style=" margin-bottom: 20px; margin-top: 10px; "><a href="http://vlabs.ac.in/computer-science-and-engineering-labs.html" class="sidebar-a" >Computer Science & Engineering</a> &rarr;<a href="../Introduction.html" class="sidebar-a" >Computational Linguistics Lab</a>&nbsp&rarr;<a href="../List of experiments.html" class="sidebar-a" >List Of Experiments</a><br/></h2>
					
					<div class="row">
						<div class="col-md-2 sidebar-col-2">
						<!--edit1-->
<a href="Introduction.html?domain=Computer Science&lab=Computational Linguistics Lab" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Introduction</h3></a><a href="Theory.html?domain=Computer Science&lab=Computational Linguistics Lab" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Theory</h3></a><a href="Objective.html?domain=Computer Science&lab=Computational Linguistics Lab" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Objective</h3></a><a href="Experiment.html?domain=Computer Science&lab=Computational Linguistics Lab" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Experiment</h3></a><a href="Quizzes.html?domain=Computer Science&lab=Computational Linguistics Lab" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Quizzes</h3></a><a href="Procedure.html?domain=Computer Science&lab=Computational Linguistics Lab" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Procedure</h3></a><a href="Further Readings.html?domain=Computer Science&lab=Computational Linguistics Lab" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Further Readings</h3></a><a href="Feedback.html?domain=Computer Science&lab=Computational Linguistics Lab" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Feedback</h3></a>						</div>
						
						<div class="col-md-10 lab-list-col-10">
							
							<!--edit -->
<h1 class="text-h2-lightblue">Context Free Grammar</h1>
<div class="content" id="experiment-article-section-4-content">
	<p><center>Select Here:
	<select id="gksel" onchange="gkcall()">
			<option value="0" selected disabled hidden>--Select Sentence--</option>
			<option value="5">Sita went to the school</option>
			<option value="4">Ram ate an apple</option>
			</select>
		</center></p>
<center>
	<div id="demo"></div> 
	<div id="demo1"></div>
	<p id="demo2"> </p>
	<div id="demo3"></div>
</center>
	
				
<div id="PHRASE_STRUCTURE_TREE"></div>
</div>						</div>
					</div>
			</div>
			<!-- =================================================================================================================================== -->



			
	</div> <!-- content div -->
		
	<footer>
		<div class="container-fluid footer-div" style="background: url('../static/images/footer.png'); margin-top: 80px;  padding: 20px;">
			<div class="col-md-4 border-right-green-dotted" >
				<h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;">Updates</h2>
				<div><a href="http://vlead.vlabs.ac.in/2015/07/19/lab-integration-kit-1-0-0-released/" class="text-normal-gray-small nounderline" style="color: white" > Lab Integration Kit 1.0.0 Released</a></div>
				<div><a href="http://vlead.vlabs.ac.in/2015/07/15/summer-sprint-integration-workshop-at-iit-guwahati/" class="text-normal-gray-small nounderline" style="color: white" > Summer Sprint Integration Workshop at IIT Guwahati</a></div>
				<div><a href="http://vlead.vlabs.ac.in/2014/12/16/a-new-set-of-35-virtual-labs-on-portable-media/" class="text-normal-gray-small nounderline" style="color: white" > A new set of 35 Virtual Labs on Portable Media</a></div>
			</div>
			
			<div class="col-md-2 border-right-green-dotted" >
<!-- 				<h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;">Nodal Centers</h2>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > REGISTRATION</a></div>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > LOGIN</a></div> -->
				<!-- <div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > Outreach Portal</a></div> -->
				<div><a href="http://vlead.virtual-labs.ac.in/" class="text-a-lightgreen" style="text-decoration: underline;" > VLEAD Blog</a></div>
				<div><a href="http://www.sakshat.ac.in/" class="text-a-lightgreen" style="text-decoration: underline;" > Sakshat Portal</a></div>
				<div><a href="http://118.102.191.38/feedback/Registration.html" class="text-a-lightgreen" style="text-decoration: underline;" > Nodal Center</a></div>
			</div>
			
			<div class="col-md-3 border-right-green-dotted" >
<!-- 				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > FAQ</a></div>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > FEEDBACK</a></div>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > SAKSHAT PORTAL</a></div> -->
				<div class="text-h2-lightblue-small"> Contact : <i class="fa fa-envelope-o" style="color: white; font-size: 0.8em;"></i> <a class="text-a-lightgreen" style="text-decoration: underline; font-size: 1.0em;" href="mailto:support@vlab.co.in">support@vlabs.ac.in</a></div>
				<div><a href="http://118.102.191.38/feedback/feedback.html" class="text-a-lightgreen" style="text-decoration: underline;" > Feedback</a></div>
			</div>
			
			<div class="col-md-2 border-right-green-dotted" >
				<h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;"> Follow us</h2>
				<a href="https://www.facebook.com/pages/Virtual-Labs-IIT-Delhi/301510159983871" class="text-a-lightgreen nounderline"   target="_blank"> <img src="../static/images/social/fb.png"  style="border-radius: 50%;"/> </a>
				<a href="https://twitter.com/TheVirtualLabs" class="text-a-lightgreen nounderline"   target="_blank"> <img src="../static/images/social/twitter.png"  style="border-radius: 50%;"/></a>
				
			</div>
			
 		</div>
	</footer>


</div> <!-- top div -->
<script>
function setcolor(yo,z){
	var bbt ;
	var i=yo[z];
	
	//bbt=document.getElementById(i);
	//bbt.style.background= "#7FFF00";
};

</script>
<script>
	var count=0;
	var cou=0;
	var btn;
	var val;
		function my10(ele,sen,sel){
			if(sen==4){
				
				if(ele=="Ram"){
				var x6 = document.createElement("IMG");
  x6.setAttribute("src", "../templates/images/ramram.png");

  document.getElementById("demo3").innerHTML = "";
  document.getElementById("demo3").appendChild(x6);
				}

				if(ele=="ate"){
				var x6 = document.createElement("IMG");
  x6.setAttribute("src", "../templates/images/ramate.png");

  document.getElementById("demo3").innerHTML = "";
  document.getElementById("demo3").appendChild(x6);
				}
				if(ele=="an"){
				var x6 = document.createElement("IMG");
  x6.setAttribute("src", "../templates/images/raman.png");

  document.getElementById("demo3").innerHTML = "";
  document.getElementById("demo3").appendChild(x6);
				}
				if(ele=="apple"){
				var x6 = document.createElement("IMG");
  x6.setAttribute("src", "../templates/images/ramapple.png");

  document.getElementById("demo3").innerHTML = "";
  document.getElementById("demo3").appendChild(x6);
				}
			}
			if(sen==5){
				var x6 = document.createElement("IMG");
  x6.setAttribute("src", "../templates/images/sita.png");

  document.getElementById("demo3").innerHTML = "";
  document.getElementById("demo3").appendChild(x6);

			}
		}
		function my(z,y0){
			var bButton;
bButton = document.createElement('input');
//bButton.ID = y0[z];
bButton.setAttribute("id",y0[z]);
bButton.value = y0[z];
bButton.type = 'button';
bButton.value=y0[z];
document.getElementById("demo").appendChild(bButton);
bButton.onclick = function(){
//	alert("issandeep");
	val=y0[z];
	if(count!=0){btn.style.backgroundColor ="#FFFFFF"}
	count++;
//	setcolor(y0,z);
	bButton.style.backgroundColor = "#7FFF00";
	btn=bButton;
};
//			document.getElementById("demo").innerHTML += " "
//	  document.getElementById("demo").innerHTML += " "
//var btton=document.getElementById(id);
//btton.style.backgroundColor = "#7FFF00";

};

			
		function gkcall() {
		  var x = document.getElementById("gksel").value;
		  
		  if(x==5){
			  y="Sita went to the school";
		   y0=["Sita","went","to","the","school"];
		   }
		  if(x==4){y="Ram ate the apple";
		  y0=["Ram","ate","an","apple"];
		  }

		  y="<br>"+"Sentence:"+y+"<br>"+"<br>"+"<br>";
		  document.getElementById("demo").innerHTML = y;
		  var z;
	  for(z=0;z<x;z++){
		my(z,y0);
		  //document.getElementById("demo").innerHTML += " "
			}

			
		var x1 = document.createElement("SELECT");
  x1.setAttribute("id", "mySelect");
 document.getElementById("demo").appendChild(x1);
var z1;
var t;

z1 = document.createElement("option");
  z1.setAttribute("value", 0);
  t = document.createTextNode("---Select Chunk Name----");
  z1.appendChild(t);
  document.getElementById("mySelect").appendChild(z1);


  z1 = document.createElement("option");
  z1.setAttribute("value", 1);
  t = document.createTextNode("S");
  z1.appendChild(t);
  document.getElementById("mySelect").appendChild(z1);


  z1 = document.createElement("option");
  z1.setAttribute("value", 2);
  t = document.createTextNode("NP");
  z1.appendChild(t);
  document.getElementById("mySelect").appendChild(z1);


  z1 = document.createElement("option");
  z1.setAttribute("value", 3);
  t = document.createTextNode("VP");
  z1.appendChild(t);
  document.getElementById("mySelect").appendChild(z1);


  z1 = document.createElement("option");
  z1.setAttribute("value", 4);
  t = document.createTextNode("PP");
  z1.appendChild(t);
  document.getElementById("mySelect").appendChild(z1);

	document.getElementById("demo1").innerHTML += "<br>";
	document.getElementById("demo1").innerHTML += "<br>";
	if(cou==0){
		var bButton;
bButton = document.createElement('input');
//bButton.ID = "button";
bButton.setAttribute("id","btin");
bButton.value = "Submit";
bButton.type = 'button';
//bButton.value=y0[z];
document.getElementById("demo1").append(bButton);
bButton.onclick = function(){
	if(x1.value==0){
	alert("select some chunk");}
	else{
		my10(val,x,x1.value);
	}

};}
if(cou!=0){
	var bButton=document.getElementById("btin");
	bButton.onclick = function(){
	if(x1.value==0){
	alert("select some chunk");}
	else{
		my10(val,x,x1.value);
	}
};	
}
//  document.getElementById("demo1").appendChild(btn1);
var y1="<br>"+"<br>"+"<br>"+"Bracketing:  [S [N Ram][V ate][det an][N apple]]"+"<br>"+"<br>";
var y2="<br>"+"<br>"+"<br>"+"Bracketing:  [S [N Sita][V went][P to][det the][N school]]"+"<br>"+"<br>";

	if(x==4){
	document.getElementById("demo2").innerHTML = y1;
	var x6 = document.createElement("IMG");
  x6.setAttribute("src", "./images/ram.jpg");
  document.getElementById("demo3").innerHTML = "";

  document.getElementById("demo3").appendChild(x6);

		}
	if(x==5){
		document.getElementById("demo2").innerHTML = y2;	
	var x6 = document.createElement("IMG");
  x6.setAttribute("src", "./images/sita.jpg");

  document.getElementById("demo3").innerHTML = "";
  document.getElementById("demo3").appendChild(x6);
	
	}
		
	x1.selectedIndex = "0";
		cou++;
		}
		</script>
		
</body>



	<!-- jQuery -->
    <script src="../static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../static/js/bootstrap.min.js"></script>

	<!-- Custom Theme JavaScript -->
    <script src="../static/js/custom.js"></script>
    
    <!-- Include js plugin -->
	<script src="../static/vendors/owl-carousel/owl.carousel.js"></script>
	
	<script type="text/javascript">
	$(document).ready(function() {
		 
		  var owl = $("#owl-demo");
		  owl.owlCarousel({
		      navigation: true,
		      navigationText: [
		                       "<img src='../static/images/left-arrow.png'>",
		                       "<img src='../static/images/right-arrow.png'>"
		                       ],
		      /* autoPlay : 3000,
		      stopOnHover : true */
		  });
		  
		  //owl for partner institutions
		  var owl = $("#owl-partner-institutions");
		  owl.owlCarousel({
		      navigation: true,
		      navigationText: [
		                       "<img src='../static/images/left-arrow.png'>",
		                       "<img src='../static/images/right-arrow.png'>"
		                       ],
		      autoPlay : 3000,
		      stopOnHover : true,
		      items : 8,
		  });
		 
		
	
	 //owl for aboutus
	  var owl = $("#owl-aboutus");
	  owl.owlCarousel({
	      navigation: true,
	      singleItem:true
	  });
	 
	});
	</script>
	
</html>
